<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Css/all.css">
    <style>
      .dropmenu{
        width: 100%;
        height: 350px;
      }
      ul{
        list-style: none;
        color:black;
      }
      li{
        color: black;
      }
      .staff-login{
        width: 450px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        
      }
      .logo{
        width: 100%;
        height: 100px;
        background-color: red;
      }
      .inputcontainer{
        display: flex;

      }
      .labelgroup{
        display: flex;
        flex-direction: column;
        justify-content:space-around;
      }
      .inputgroup{
        display: flex;
        flex-direction: column;
      }
    </style>
</head>
<body>
    <div class="dropmenu">
        <div class="row">
          <div class="col">
            <ul className="dropdown-menu">
                <li>
                  <a className="dropdown-item" href="#">
                    Action
                  </a>
                </li>
                <li>
                  <a className="dropdown-item" href="#">
                    Another action
                  </a>
                </li>
                <li>
                  <hr className="dropdown-divider" />
                </li>
                <li>
                  <a className="dropdown-item" href="#">
                    Something else here
                  </a>
                </li>
            </ul>
          </div>
          <div class="col">
            <ul className="dropdown-menu">
                <li>
                  <a className="dropdown-item" href="#">
                    Action
                  </a>
                </li>
                <li>
                  <a className="dropdown-item" href="#">
                    Another action
                  </a>
                </li>
                <li>
                  <hr className="dropdown-divider" />
                </li>
                <li>
                  <a className="dropdown-item" href="#">
                    Something else here
                  </a>
                </li>
            </ul>
          </div>
          <div class="col">
            <ul className="dropdown-menu">
                <li>
                  <a className="dropdown-item" href="#">
                    Action
                  </a>
                </li>
                <li>
                  <a className="dropdown-item" href="#">
                    Another action
                  </a>
                </li>
                <li>
                  <hr className="dropdown-divider" />
                </li>
                <li>
                  <a className="dropdown-item" href="#">
                    Something else here
                  </a>
                </li>
            </ul>
          </div>
          <div class="col">
            <ul className="dropdown-menu">
                <li>
                  <a className="dropdown-item" href="#">
                    Action
                  </a>
                </li>
                <li>
                  <a className="dropdown-item" href="#">
                    Another action
                  </a>
                </li>
                <li>
                  <hr className="dropdown-divider" />
                </li>
                <li>
                  <a className="dropdown-item" href="#">
                    Something else here
                  </a>
                </li>
            </ul>
          </div>
        </div>
    </div>
    <div class="staff-login">
      <div class="logo"></div>
      <form action="">
      <div class="inputcontainer"></div>
        <div class="logingroup">
          <h2>Staff Log In</h2>
          <div class="labelgroup">
            <label for="username">Username</label>
            <label for="password">Password</label>
        </div>
        <div class="inputgroup">
          <input class="inputtxt" type="text"name="username" placeholder="Username"/>
          <input class="inputtxt" type="text"name="password" placeholder="Password"/>
        </div>
      </div>
      </form>
      <div class="login-btn"></div>
    </div>
</body>
</html>